server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
nrlm.file.path=uploads
nrlm.file.pathonboarding=uploads/onboarding
nrlm.file.pathFundReq=uploads/FundReq
nrlm.file.pathbus=uploads/Bussiness
nrlm.file.pathMem=uploads/MemberProfile
nrlm.file.pathSQLlite=uploads/SQLLiteFile
logging.file.path = uploads.mylog
server.tomcat.max-http-form-post-size = -1
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
# Max file size.
spring.http.multipart.max-file-size=70MB
# Max request size.
spring.http.multipart.max-request-size=70MB
