server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
nrlm.file.path=uploads
nrlm.file.pathonboarding=uploads/onboarding
nrlm.file.pathFundReq=uploads/FundReq
nrlm.file.pathbus=uploads/Bussiness
nrlm.file.pathMem=uploads/MemberProfile
logging.file.path = uploads.mylog